pip install requests


import requests

url = "https://api.example.com/api/posts"  # Replace with the actual API URL

headers = {
    "Content-Type": "application/json"
}

data = {
    "title": "Example Title",
    "link": "https://example.com",
    "text": "Example text content."
}

response = requests.post(url, headers=headers, json=data)

if response.status_code == 200 or response.status_code == 201:
    print("Post created successfully!")
    print("Response: ", response.json())
else:
    print("Failed to create post. Status code: ", response.status_code)
