{% set step_description_html_safe = step_description | safe %}

{% if step_index != 0 %}
  So far, steps {{ finished_steps }} are finished. Let's proceed to step #{{ step_index }}.
{% else %}
  Let's start with step #{{ step_index }}. Here is the description of this step:
{% endif %}

<p>{{ step_description_html_safe }}</p>

<p>Think step by step about what needs to be done to fulfill this step.</p>

{% if step_type == 'COMMAND' %}
  <p>Respond with all commands that need to be run to fulfill this step.</p>
{% elif step_type == 'CODE_CHANGE' %}
  <p>First, you need to know the code that's currently written so that you can appropriately write new or update the existing code.</p>

  <p>Here are all the files that are written so far in a file tree format:</p>

  <pre>{{ directory_tree }}</pre>

  <p>Respond with a list of files that you need to see before you can write the code for the current step. This list needs to be in a JSON array where each item is a file name. Do not respond with anything other than the mentioned JSON array.</p>
{% endif %}
