import logging

# Set up logging
logging.basicConfig(level=logging.DEBUG)

# ******************************************************************************
# ** IMPORTANT: Logging                                                       **
# ******************************************************************************
# Whenever code is written, it is essential to log code execution. This will
# allow developers to understand what is happening on the server when they
# look at the CLI output.
def log_execution(message):
    logging.debug(f'Executing: {message}')

# ******************************************************************************
# ** IMPORTANT: Error handling                                                **
# ******************************************************************************
# Whenever code is written, it is crucial to add error handling for all edge
# cases you can think of. This app will be used in production, so there should
# not be any crashes.
def handle_error(error):
    logging.error(f'Error: {error}')
    logging.error(f'Trace: {traceback.format_exc()}')

# Use the log_execution and handle_error functions in your code as needed, for example:
try:
    log_execution('Doing something important')
    # code that might raise an exception
except Exception as e:
    handle_error(e)
