# ******************************************************************************
# ** IMPORTANT: Logging                                                       **
# ******************************************************************************
#
# Whenever code is written, it is essential to log code execution. This will
# allow developers to understand what is happening on the server when they
# look at the CLI output. If the description above mentions the exact code that
# needs to be added but doesn't contain enough logs, you need to add log
# handlers inside that code yourself.

# ******************************************************************************
# ** IMPORTANT: Error handling                                                **
# ******************************************************************************
#
# Whenever code is written, it is crucial to add error handling for all edge
# cases you can think of. This app will be used in production, so there should
# not be any crashes. Whenever you log an error, you MUST log the entire error
# message and trace and not only the error message. If the description above
# mentions the exact code that needs to be added but doesn't contain enough
# error handlers, you need to add error handlers inside that code yourself.
