{% set name = "your_project_name" %}
{% set app_summary = "A brief summary of your project." %}
{% set architecture = "A short description of your project's architecture." %}
{% set user_stories = ["User story 1", "User story 2"] %}
{% set user_tasks = ["User task 1", "User task 2"] %}
{% set technologies = [
    {"name": "tech1", "description": "Description of tech1"},
    {"name": "tech2", "description": "Description of tech2"}
] %}
{% set task_type = "feature" %}

<h1>Project Name: {{ name }}</h1>

{% if architecture %}
<h2>Architecture</h2>
<p>{{ architecture }}</p>
{% endif %}

{% if user_stories %}
<h2>User Stories</h2>
<ul>
{% for story in user_stories %}
  <li>{{ story }}</li>
{% endfor %}
</ul>
{% endif %}

{% if user_tasks %}
<h2>User Tasks</h2>
<ul>
{% for task in user_tasks %}
  <li>{{ task }}</li>
{% endfor %}
</ul>
{% endif %}

{% if technologies %}
<h2>Technologies</h2>
<ul>
{% for tech in technologies %}
  <li>{{ tech.name }} - {{ tech.description }}</li>
{% endfor %}
</ul>
{% endif %}
