{% set batch_index = step_index|default(0) %}
{% if task_steps %}
  <p>
    The current task has been split into multiple steps, and each step is one of the following:
    <ul>
      <li><code>command</code></li>
      <li><code>save_file</code></li>
      <li><code>human_intervention</code></li>
    </ul>
  </p>

  <p>
    {% if batch_index > 0 %}
      Previous steps:<br>
      {% set batch = task_steps|slice(0, batch_index)|batch_size(batch_index, 1) %}
      {% for step in batch %}
        {% if step|selectattr("type", "in", ["save_file", "code_change", "modify_file"]) %}
          {% set step = step|default({"content": "...", "code_change_description": "..."}) %}
          {{ step|map({"type": "type", "content": "content", "code_change_description": "code_change_description"})|join(": ") }}<br>
        {% endif %}
      {% endfor %}
    {% endif %}

    Current step:<br>
    {% set step = task_steps[batch_index] %}
    {% if step|selectattr("type", "in", ["save_file", "code_change", "modify_file"]) %}
      {% set step = step|default({"content": "...", "code_change_description": "..."}) %}
      {{ step|map({"type": "type", "content": "content", "code_change_description": "code_change_description"})|join(": ") }}<br>
    {% endif %}
  </p>

  <p>
    {% if batch_index < task_steps|length - 1 %}
      Future steps:<br>
      {% set batch = task_steps|slice(batch_index + 1)|batch_size(task_steps|length - batch_index - 1, 1) %}
      {% for step in batch %}
        {% if step|selectattr("type", "in", ["save_file", "code_change", "modify_file"]) %}
          {% set step = step|default({"content": "...", "code_change_description": "..."}) %}
          {{ step|map({"type": "type", "content": "content", "code_change_description": "code_change_description"})|join(": ") }}<br>
        {% endif %}
      {% endfor %}
    {% endif %}
  </p>
{% endif %}
