{% set batch_index = step_index|default(0) %}

{% if task_steps is defined and task_steps is not empty %}
  <p>
    The current task has been split into multiple steps, and each step is one of the following:
    <ul>
      <li><code>command</code></li>
      <li><code>save_file</code></li>
      <li><code>human_intervention</code></li>
    </ul>
  </p>

  <p>
    {% if batch_index > 0 %}
      Previous steps:<br>
      {% set batch = task_steps|slice(0, batch_index)|batch_size(batch_index, 1) %}
      {% for step in batch %}
        {% if step.type in ["save_file", "code_change", "modify_file"] %}
          {% set step = step|default({"content": "...", "code_change_description": "..."}) %}
          {{ step.type }}: {{ step.content }} {% if step.type == 'code_change' %} - {{ step.code_change_description }}{% endif %}<br>
        {% endif %}
      {% endfor %}
    {% endif %}

    Current step:<br>
    {% set step = task_steps[batch_index] %}
    {% if step.type in ["save_file", "code_change", "modify_file"] %}
      {% set step = step|default({"content": "...", "code_change_description": "..."}) %}
      {{ step.type }}: {{ step.content }} {% if step.type == 'code_change' %} - {{ step.code_change_description }}{% endif %}<br>
    {% endif %}
  </p>

  <p>
    {% if batch_index < task_steps|length - 1 %}
      Future steps:<br>
      {% set batch = task_steps[batch_index + 1]: task_steps|length - 1 %}
      {% for step in batch %}
        {% if step.type in ["save_file", "code_change", "modify_file"] %}
          {% set step = step|default({"content": "...", "code_change_description": "..."}) %}
          {{ step.type }}: {{ step.content }} {% if step.type == 'code_change' %} - {{ step.code_change_description }}{% endif %}<br>
        {% endif %}
      {% endfor %}
    {% endif %}
  </p
