{
  "version": "2.0",
  "response": {
    "outputSpeech": {
      "type": "PlainText",
      "text": "To check if {{ technology }} is installed and ready to be used on your machine, run the following command: "
    },
    "card": {
      "type": "Simple",
      "title": "Check Technology Installation",
      "content": "To check if {{ technology }} is installed and ready to be used on your machine, run the following command: "
    },
    "directives": [
      {
        "type": "SendIntent",
        "intent": "CheckTechnologyInstallation",
        "slots": {
          "technology": "{{ technology }}"
        }
      }
    ]
  },
  "sessionAttributes": {}
}

def check_technology_installation(technology, session_attributes, should_end_session):
  if technology in installed_technologies:
    return "INSTALLED"
  else:
    return "NOT_INSTALLED"

def handle_check_technology_installation(technology, session_attributes, should_end_session):
  response = check_technology_installation(technology, session_attributes, should_end_session)
  if response == "INSTALLED":
    return {
      "version": "2.0",
      "response": {
        "outputSpeech": {
          "type": "PlainText",
          "text": "{{ technology }} is installed."
        },
        "card": {
          "type": "Simple",
          "title": "Technology Installed",
          "content": "{{ technology }} is installed."
        },
        "shouldEndSession": should_end_session
      }
    }
  else:
    return {
      "version": "2.0",
      "response": {
        "outputSpeech": {
          "type": "PlainText",
          "text": "{{ technology }} is not installed. To install it, run the following command: "
        },
        "card": {
