<!---
This template will provide the user with their answers and ask if they have any further questions.
If everything is clear, it will wait for the user to type 'EVERYTHING_CLEAR' before continuing.
--->

{% for answer in answers %}
<p>Answer: {{ answer }}</p>
{% endfor %}

<h2>Do you have any further questions? If so, please ask now.</h2>

<form id="question-form">
  <input type="text" id="question" name="question" placeholder="Enter your question here...">
  <button type="submit">Submit</button>
</form>

<script>
// This script will listen for the user to submit a question.
// If they type 'EVERYTHING_CLEAR', it will display the app recap and end the session.
document.getElementById('question-form').addEventListener('submit', function(event) {
  event.preventDefault();
  var question = document.getElementById('question').value.toLowerCase();
  
  if (question === 'everything_clear') {
    // Display the app recap here
    document.getElementById('app-recap').style.display = 'block';
    // End the session here
  } else {
    // Otherwise, send the question to the server for a response
    // ...
  }
});
</script>

<div id="app-recap" style="display: none;">
  <h2>App Recap:</h2>
  <p>Here is a recap of the app after all clarifications:</p>
  <!-- Add the app recap here -->
</div>
