# This function takes in a list of numbers and returns the largest prime number in the list
def find_largest_prime(numbers):
    # Initialize the largest prime number to None
    largest_prime = None
    
    # Loop through each number in the list
    for num in numbers:
        # If the number is less than 2, it cannot be a prime number
        if num < 2:
            continue
        
        # Check if the number is prime
        is_prime = True
        for i in range(2, num):
            if num % i == 0:
                is_prime = False
                break
        
        # If the number is prime and is larger than the current largest prime, update the largest prime
        if is_prime and (largest_prime is None or num > largest_prime):
            largest_prime = num
    
    # Return the largest prime number
    return largest_prime


# This function takes in a list of numbers as an argument
def find_largest_prime(numbers):
    # Initialize the largest prime number to None
    largest_prime = None
    
    # Loop through each number in the list
    for num in numbers:
        # If the number is less than 2, it cannot be a prime number
        if num < 2:
            continue
        # Check if the number is prime by checking if it has any divisors from 2 to itself
        is_prime = True
        for i in range(2, num):
            if num % i == 0:
                is_prime = False
                break
        # If the number is prime and is larger than the current largest prime, update the largest prime
        if is_prime and (largest_prime is None or num > largest_prime):
            largest_prime = num
    
    # Return the largest prime number found in the list
    return largest_
