[pytest]
# Specify the directories where pytest should look for tests
testpaths = tests
# Add the current directory to the Python path to ensure that imports work correctly
pythonpath = .
# Only run test files that start with 'test_'
python_files = test_*.py

# Define custom marks for tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')\
    uses_tokens: Integration tests which use tokens\

