# Gather project details and features
project_details = "Detailed project description"
features_list = "List of features"

# Define the architecture and technologies
architecture = "The application will have a three-tier architecture: presentation, application, and data layers."

system_dependencies = [
    {
        "name": "Node.js",
        "description": "JavaScript runtime for building apps. This is required to be able to run the app you're building.",
        "test": "node --version",
        "required_locally": True
    },
    {
        "name": "MongoDB",
        "description": "NoSQL database. If you don't want to install MongoDB locally, you can use a cloud version such as MongoDB Atlas.",
        "test": "mongosh --version",
        "required_locally": False
    }
]

package_dependencies = [
    {
        "name": "express",
        "description": "Express web server for Node"
    },
    {
        "name": "body-parser",
        "description": "Middleware to handle JSON, raw, text, and urlencoded form data."
    },
    {
        "name": "mongoose",
        "description": "MongoDB object modeling tool for Node.js"
    }
]

template = None  # No template is chosen for this project

# Create the JSON output
output = {
    "architecture": architecture,
    "system_dependencies": system_dependencies,
    "package_dependencies": package_dependencies,
    "template": template
}

import json
print(json.dumps(output, indent=4))
