def calculate_average(numbers):
    total = sum(numbers)
    avg = total / len(numbers)
    return avg

numbers = [1, 2, 3, 4, 5]
print(calculate_average(numbers))


ZeroDivisionError: division by zero


def calculate_average(numbers):
    if not numbers:
        return None
    total = sum(numbers)
    avg = total / len(numbers)
    return avg

numbers = []
result = calculate_average(numbers)
if result is not None:
    print(result)
else:
    print("Cannot calculate average for an empty list.")
