{% set app_type = "app_type" %}
{% set name = "name_of_app" %}
{% set app_summary = "summary_of_app" %}
{% set feature_description = "description_of_feature" %}
{% set development_tasks = [{"description": "task1"}, {"description": "task2"}, {"description": "task3"}] %}
{% set summary_instructions = "instructions_for_summary" %}

A new feature has been requested for the {{ app_type }} called "{{ name }}". Here is a high level description of the app:
"{{ app_summary }}"

The feature request is as follows:
"{{ feature_description }}"

The development plan for this feature is as follows:
1. {{ development_tasks[0]['description'] }}
2. {{ development_tasks[1]['description'] }}
3. {{ development_tasks[2]['description'] }}

This summary focuses solely on the new feature and does not include the entire project or tasks.

Summary: {{ summary_instructions }}
