import os
import sys

def main(file_name):
    # Ensure the input file is provided
    if len(file_name) == 0:
        print("Error: No input file provided.")
        sys.exit(1)

    # Check if the file exists
    if not os.path.isfile(file_name):
        print(f"Error: File '{file_name}' not found.")
        sys.exit(1)

    # Read the input file
    with open(file_name, 'r') as file:
        lines = file.readlines()

    # Perform the required modifications
    modified_lines = []
    for line in lines:
        # Remove any leading or trailing whitespace
        line = line.strip()

        # Replace 'old_string' with 'new_string'
        line = line.replace('old_string', 'new_string')

        # Add a comment for hardcoded configuration value
        if 'hardcoded_value' in line:
            line = f"{line}  # INPUT_REQUIRED {config_description}"

        modified_lines.append(line)

    # Write the modified lines to the output file
    with open(file_name, 'w') as file:
        file.writelines(modified_lines)

# Call the main function with the input file name
if __name__ == "__main__":
    main(sys.argv[1])
