app_type = input("Enter the type of app: ")
name = input("Enter the name of the app: ")
project_details = input("Enter the project details: ")

feature_list = []
feature = ""
while feature != "done":
    feature = input("Enter a feature (type 'done' to finish): ")
    if feature != "done":
        feature_list.append(feature)

files = input("Have the developers used a project scaffolding tool? (yes/no) ").lower() in ["yes", "y"]

if files:
    existing_summary = input("Enter the existing summary: ")
else:
    existing_summary = ""

project_tasks = input("Enter the project tasks: ")

print(f"App Type: {app_type}")
print(f"Name: {name}")
print(f"Project Details:\n{project_details}")
print(f"Features: {', '.join(feature_list)}")
print(f"Existing Summary: {existing_summary}")
print(f"Project Tasks:\n{project_tasks}")
