{% set app_name = name %}
{% set app_summary = app_summary %}
{% set features_list = features_list %}
{% set tasks = tasks %}
{% set current_task = current_task %}

{% set files = files if files|length > 0 else [] %}
{% set modified_files = modified_files|default([]) %}
{% set files_at_start_of_task = files_at_start_of_task|default([]) %}

<h2>App: "{{ app_name }}"</h2>
<h3>Description:</h3>
<p>{{ app_summary }}</p>
<h3>Features:</h3>
<ul>
  {% for feature in features_list %}
  <li>{{ feature }}</li>
  {% endfor %}
</ul>
<h3>Tasks:</h3>
<ol>
  {% for task in tasks %}
  <li>{{ loop.index }}. {{ task['description'] }}</li>
  {% endfor %}
</ol>
<h4>Current Task: "{{ current_task }}"</h4>

{% if files %}
<h3>Files Modified During Task Implementation:</h3>
<p>---start_of_current_files---</p>
{% for file in files %}
<h4>**{{ file.path }}/{{ file.name }}** ({{ file.lines_of_code }} lines of code):</h4>
<pre>{{ file.content }}</pre>
{% endfor %}
<p>---end_of_current_files---</p>
{% endif %}

{% if user_input %}
<h3>Additional Info from Tester:</h3>
<pre>{{ user_input }}</pre>
{% endif %}

<h3>Modified Files:</h3>
<p>{{ modified_files }}</p>

{% if files_at_start_of_task %}
<h3>Files Before Task Implementation:</h3>
<p>---start_of_files_at_start_of_task---</p>
{% for file in files_at_start_of_task %}
<h4>**{{ file.path }}/{{ file.name }}** ({{ file.lines_of_code }} lines of code):</h4>
<pre>{{ file.content }}</pre>
{% endfor %}
<p>---end_of_files_at_start_of_task---</p>
{% endif %}

<h2>Review Task Implementation</h2>
<p>Please check for the following issues:</p>
<ul>
  <li>Functionalities that were removed but are still needed.</li>
  <li>New files or functions that are created but never called or used.</li>
  <li>Dead code that should be removed.</li>
  <li>Duplicate code resulting from refactoring or moving code into separate classes or files.</li>
</ul>
<p>If everything is ok, respond only with "DONE". Do NOT respond with thoughts, reasoning, explanations or anything similar if everything is ok, respond just with "DONE".</p>

<h3>Execution Order:</h3>
<pre>{{ execution_order }}</pre>

<h3>Human Intervention Explanation:</h3>
<pre>{{ human_intervention_explanation }}</pre>
